# TODO_Task

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: TODOApplication.kt
app/src/main/java/com/example/todo/data/data_source/: TODOApi.kt  TODODao.kt
app/src/main/java/com/example/todo/data/data_source/dto/todo/: TodoItemDto.kt  Todos.kt
app/src/main/java/com/example/todo/data/data_source/dto/user/: UserDto.kt
app/src/main/java/com/example/todo/data/data_source/room/: AppDatabase.kt
app/src/main/java/com/example/todo/data/repository/: TodoRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/domain/model/todo/: Todo.kt
app/src/main/java/com/example/todo/domain/model/user/: User.kt
app/src/main/java/com/example/todo/domain/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/todo/domain/usecase/loginusecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/todo/domain/usecase/todousecase/: CreateTodoUseCase.kt  TodoListUseCase.kt
app/src/main/java/com/example/todo/presentation/: SplashActivity.kt
app/src/main/java/com/example/todo/presentation/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/todo/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpState.kt
app/src/main/java/com/example/todo/presentation/todo/: TodoActivity.kt  TodoListActivity.kt  TodoListState.kt  TodoState.kt  TodoViewModel.kt
app/src/main/java/com/example/todo/utils/: Constant.kt  Converters.kt  ResponseState.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_todo.xml  activity_todo_list.xml  item_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
